# POC_OpenIdDicts

./: POCOpenIdDicts.sln
ClientCredentials.Server/: ClientCredentials.Server.csproj  OpenIddictExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
ClientCredentials.Server/Controllers/: AuthorizationController.cs  ResourceController.cs  WeatherForecastController.cs
ClientCredentials.Server/Data/: ApplicationDbContext.cs
ClientCredentials.Server/Properties/: launchSettings.json
PasswordCredentials.Server/: IAutofacStartup.cs  OpenIddictExtensions.cs  PasswordCredentials.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json  swaggersettings.json
PasswordCredentials.Server/APP_DATA/: PasswordCredentials.Server.xml
PasswordCredentials.Server/Controllers/: AccountController.cs  AuthorizationController.cs  WeatherForecastController.cs
PasswordCredentials.Server/Data/: ApplicationDbContext.cs  UserAccount.cs
PasswordCredentials.Server/Handlers/: OpenIddictResponseHandler.cs
PasswordCredentials.Server/Migrations/: 20210618051007_InitialDb.Designer.cs  20210618051007_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
PasswordCredentials.Server/Models/: RegisterViewModel.cs
PasswordCredentials.Server/Modules/: EFModule.cs  OpenIddictModule.cs
PasswordCredentials.Server/Properties/: launchSettings.json
WebApi1/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi1.csproj
WebApi1/Controllers/: WeatherForecastController.cs
WebApi1/Properties/: launchSettings.json
WebApi2/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi2.csproj
WebApi2/Controllers/: WeatherForecastController.cs
WebApi2/Properties/: launchSettings.json
WebApi3/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi3.csproj
WebApi3/Controllers/: WeatherForecastController.cs
WebApi3/Properties/: launchSettings.json
