<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.5" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.5" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="3.0.5" />
  </ItemGroup>
</Project>
